<!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            min-width: 565px;
            font-family: "Segoe UI", Tahoma, sans-serif;
            background-image: linear-gradient(-45deg, #748de6a6, transparent);
            font-size: 12px;
            overflow-x: hidden;
        }
        #youtube-redux-header {
            text-align: center;
            font-size:20px;
            font-weight: bold;
            text-shadow: 0px 0.25px black;
            color: red;
            transform: scale(1.3, 1.3);
            pointer-events: none;
        }
        #main {
            display:flex;
            justify-content: center;
            font-size:20px;
            font-weight: bold;
            text-shadow: 0px 0.25px black;
            color: black;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        #changes {
            font-size: 18px;
            font-weight: normal;
        }
        note {
            font-style: italic;
            font-size: 14px;
        }
      </style>
      <script src="./initial-setup.js"></script>
    </head>
    <body>
        <div id="youtube-redux-header">YouTube Redux has just been updated<span id="version"></span>!</div>
        <div id="main">
            <div class="header-main" style="margin-top:20px;">What's new?</div> 
            <div id="changes">
                <ul>
                    <li>added an option to add 'My channel' button to sidebar menu</li>
                    <li>added an option to make subs avatars square shaped <note>(this was already a default setting but can now be changed by user)</note></li>
                    <li>added an option to trim video view count</li>
                    <li>fixes for old icons</li>
                    <note>+ hotfix for old icons in Chrome (2.7.1)</note>
                    <note>+ hotfix for misaligned 'My channel' (2.7.2)</note>
                    <note>+ hotfix for invalid url in 'My channel' (2.7.3)</note>
                    <br>
                    <note><u>Reminder: you can disable update notifications in settings</u></note>
                </ul>
            </div>
            <iframe id="changes-iframe" src="./popup.html" style="position:relative; top:0; left:0; min-width: 581px; max-width: 581px; min-height: 486px;" frameborder=0 height="100%"></iframe>
            <div class="header-main" style="margin-top:20px;">You can access these settings via the extension's icon next to the address bar</div> 
        </div>
        <script src="./changelog.js"></script>
    </body>
  </html>